# ZapDistribuido

./: Duvidas.txt  README.md  Regras.txt  a.jks  ab.jks  bb.jks  bc_maven_public_key.gpg  danudes.jks  db.jks  dd_TrustStore.jks  dependency-reduced-pom.xml  extraBIg.jks  g.jks  gogo.jks  jao.jks  lemme.jks  lemme_TrustStore.jks  mongoDB-cert.pem  mongodb-key.pem  mongodb-keystore.p12  pipi.jks  pom.xml  rara.jks  vai.jks  vai_TrustStore.jks  vb.jks
Client/: Client.java  Node.java  NodeThread.java  User.java  UserService.java
Drena de testes/: keystore.jks  newKeyStoreFileName  pipi.jks  selfsigned  teste.java  user
Events/: AddCertificateToTrustStoreEvent.java  BroadcastUpdateFingerTableEvent.java  DiffHellmanEvent.java  EnterNodeEvent.java  EnterUserEvent.java  ExitNodeEvent.java  NodeEvent.java  NodeSendMessageEvent.java  NotifyEvent.java  RecivePubKeyEvent.java  RemoveSharedKeyEvent.java  UpdateNeighboringNodesEvent.java  UpdateNodeFingerTableEvent.java  UserEvent.java
Handlers/: EncryptionHandler.java  EventHandler.java  InterfaceHandler.java  KeyHandler.java  NodeClientHandler.java  NodeCommandHandler.java  NodeServerHandler.java  NodeService.java  NodeThread.java
Ideias/: Duvidas.txt  Etapa1.excalidraw
Interface/: NodeServiceInterface.java  UserServiceInterface.java
Message/: ChordInternalMessage.java  Message.java  MessageStatus.java  MessageType.java  UserMessage.java
Utils/: Message.java  Status.java  User,java  User.java  Utils.java
Utils/observer/: AbsSubject.java  Event.java  Listener.java  PropertyObservable.java  Subject.java
dtos/: NodeDTO.java  UserDTO.java
files/: Joao.cer  Joao.jks  Joao_TrustStore.jks  Martim.cer  Martim.jks  Martim_TrustStore.jks  Wang.cer  Wang.jks  Wang_TrustStore.jks  a.cer  a.jks  a_TrustStore.jks  b.cer  b.jks  b_TrustStore.jks  c.jks  extraBIg.jks  f.jks  fodasse.jks  fodasse_TrustStore.jks  h.jks  h_TrustStore.jks  kkk.jks  pilaa.jks  pilaa_TrustStore.jks
files/2/: 2.cer  2.jks  2_TrustStore.jks
files/3/: 3.cer  3.jks  3_TrustStore.jks
files/4/: 4.cer  4.jks  4_TrustStore.jks
files/Andre/: Andre.cer  Andre.jks  Andre_TrustStore.jks
files/Daniel/: Daniel.cer  Daniel.jks  Daniel_TrustStore.jks
files/Gajo/: Gajo.cer  Gajo.jks  Gajo_TrustStore.jks
files/Joao/: Joao.cer  Joao.jks  Joao_TrustStore.jks
files/Laura/: Laura.cer  Laura.jks  Laura_TrustStore.jks
files/Martim/: Martim.cer  Martim.jks  Martim_TrustStore.jks
files/Pilo/: Pilo.cer  Pilo.jks  Pilo_TrustStore.jks
files/Rafa/: Rafa.cer  Rafa.jks  Rafa_TrustStore.jks
files/Rod/: Rod.cer  Rod.jks  Rod_TrustStore.jks
files/Rodrigo/: Rodrigo.cer  Rodrigo.jks  Rodrigo_TrustStore.jks
files/Wang/: Wang.cer  Wang.jks  Wang_TrustStore.jks
files/and/: and.cer  and.jks  and_TrustStore.jks
files/andr/: andr.cer  andr.jks  andr_TrustStore.jks
files/andre/: andre.cer  andre.jks  andre_TrustStore.jks
files/gajo2/: gajo2.cer  gajo2.jks  gajo2_TrustStore.jks
files/torre2/: torre2.cer  torre2.jks  torre2_TrustStore.jks
src/main/java/psd/group4/client/: MessageEntry.java  Node.java  NodeThread.java  User.java  UserService.java
src/main/java/psd/group4/dtos/: GroupAtributesDTO.java  NodeDTO.java
src/main/java/psd/group4/events/: AddCertificateToTrustStoreEvent.java  AddUserToGroupEvent.java  BroadcastUpdateFingerTableEvent.java  DiffHellmanEvent.java  EnterNodeEvent.java  NodeEvent.java  NodeSendGroupMessageEvent.java  NodeSendMessageEvent.java  NotifyEvent.java  RemoveSharedKeyEvent.java  UpdateNeighboringNodesEvent.java  UpdateNodeFingerTableEvent.java
src/main/java/psd/group4/handlers/: EncryptionHandler.java  EventHandler.java  InterfaceHandler.java  KeyHandler.java  MongoDBHandler.java  NodeClientHandler.java  NodeServerHandler.java
src/main/java/psd/group4/interfaces/: UserServiceInterface.java
src/main/java/psd/group4/message/: ChordInternalMessage.java  Message.java  MessageType.java  UserMessage.java
src/main/java/psd/group4/utils/: MestreAndre.java  ProgressBarTask.java  SuppressMongoLogs.java  Utils.java
src/main/java/psd/group4/utils/observer/: Event.java  Listener.java  Subject.java
